BRIGHT_DATA_USERNAME = brd-customer-hl_5a1ac4f0-zone-unblocker
BRIGHT_DATA_PASSWORD = 64nujtm2u7rw
MONGODB_URI = mongodb+srv://AlexandreFrancineau:Guizmo8991!+@cluster0.mzkmilk.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=  AlexandreTest8991